CSS 开发网页的样式，是网页更加精美
==================
CSS基础与引入方式

层叠样式表

在标签内 标志style="" (color: )
<style type="text/css">
  ##{}
<link href="文件路径" type="text/css" rel="stylesheet">

优先级问题： 就近原则   行内样式>内部样式>外部样式

===================
选择器
标签选择器 h#{}
类选择器 标签中有class属性 .class{}表示操作的具有该属性值的标签 不能是数字
ID选择器 标签中id属性    #id{} 找到具有该id值的标签并操作  id要唯一
交集选择器                  h#，h#{}
并集选择器（父类选择器）p a{}
通用选择器   *{}

===========================
w3school的API
见w3school的API文档

=============================
盒子模型

无论是div,span,a都看作盒子

盒子的属性
width,heigh:内容的宽和高（标准盒子的高度、宽度指的是内容的）（在IE的盒子模型中宽和高指的是内容+内边距+边框）
padding:内边距
border:边框
margin:外边距

========================
绝对定位和相对定位

relative 相对定位 根据设置了相对定位属性的块的临近上和左的块来定位，决定怎么移动
absolute  绝对定位，把设置了绝对定位属性的块从之前的位置拿出来然后按照设置body来定位，来决定怎么移动