html的基本结构
不区分大小写
<head>给html页面增加一些辅助或者属性信息，里面的内容回最先加载
<body>标签里面存放的才是真正想要显示的数据

=============================、
html的基本语法
标签应该成对出现<></>

标签
<p>标签体间可以填内容
<br>空行

  属性
属性可以用""或者''括起来

注释
<!--   -->
========================

文本标签

标题（h1-h6）h1-h6字体逐渐减小
水平线（hr）
段落（p）
换行（br）
无序列表(ul li)
行内标签(span)
块标签(div)

注意

字符实体
当输出标签或者符号字符时使用字符实体

字符&字符
符号
" "&nbsp;
"<"&lt;
">"&gt;
" "" " &quot引号
""
""
""
======================== ==
table 表格
<tr>代表表格的一行
<td>代表表格的一列
<th>一般做表头处理，文体变粗
rowspan行合并单元格，对同一列中的单元格合并
colspan列合并单元格，对同一行中的单元格的合并

===============================
html框架标签

html中的单位 
width="%&px" height="%&px"
一般使用相对单位   %    百分比设置  因为电脑的显示屏型号不同，大小不同，像素也不同，如果使用绝对单位，就会导致在不同电脑会有不同的效果
             绝对单位  px     像素设置
  
iframe标签 （画中画）src="" 采用框架文件的位置

frameset标签（不需要写在body内，需要写在body外）分页
<frameset><frame></frame></frameset>
属性 cols=""纵向显示每列占屏的大小 rows=""横向显示每行占屏的大小
frameborder="" 边框的大小
noresize() 使当前的frame页面不能缩放
=======================================
html表单

form 
method属性 post和get提交的区别
get会将提交内容显示在浏览器地址栏，提交数据大小会受地址栏的限制，提交敏感数据时不安全
post不会将提交的内同下你是在浏览器地址栏，提交数据的不受地址栏的限制，提交敏感数据时更加安全

input标签
type="text" 文本输入框，输入内容可见
type="password" 文本输入框，输入内容不可见
type="radio" 单选框  但 name属性必须相同
type="checkbox" 多选框 但 name属性必须相同
type="file" 文件选择框
type="button" 按钮 
type="reset" 重置按钮
下拉列表
   <select>
            <option></option>
  </select>

文本输入域
textarea 属性： rows clos 定义行列
