XML（可扩展标记语言）
=======================
可使用简单的标记来描述数据

格式良好的XML文档结构
1.必须有XML声明语句
2.必须有且只有一个根元素
3.标签大小写敏感
4.属性值用双引号
5.标签成对
6.元素正确嵌套
=======================
DTD
对XML的解释可以插在XML文件中，也可以单独写一个dtd文件，但需要在XML文件指出dtd文件的名称

=================================
DOM解析XML文档 
使用DOM读取XML的步骤：
1.创建解析器工厂DocumentBuilderFactory对象
2.由解析器工厂对象创建解析器DocumentBuilder对象
3.由解析器对象对指定XML文件进行解析，构建相应DOM树，创建Document对象
4.以Document对象为起点对DOM树的节点进行增删改查操作使用
适合对多次操作的XML文件进行解析

=========================
SAX解析XML

是事件驱动的，边读边解析，应用于大型XML文档，但只能顺序访问
步骤：
1.创建一个SAX解析工厂实例
2.通过工厂常见SAX解析器
3.通过解析器得到Reader对象
4.Reader对象设置内容处理器 对象.setContentHandler(handler);
handler是实现了ContentHandler的实现类
===========================
DOM4j解析XML

=========================
DOM4j对XML增删改

====================
dom和dom4j都能改变xml文件，sax只能读取