正则 不仅仅限于js，编程语言都支持正则
============================
正则是什么？
对字符串的匹配
定义正则的校验规则 纯数字 /^\d*$/

正则的开头和结尾 取结于 校验的类型
字符串    /^ $/
单词   /\b\b/

====================
元字符 
. 匹配换行符以外的任意字符    /^.$/
\w 匹配字母或数字或下划线或汉字 /^\w$/
\s 匹配任意的空白符 
\d 匹配数字

\b 匹配单词的开始或结束
^ 匹配字符串的开始
$ 匹配字符串的结束

=========================
字符转义
其实正则就是简单化字符串的校验
正则里面可以时具体数字或者元字符，但当是正则的开始结束符号需要进行转移

=============================
重复
当重复校验时可以
*   重复大于等于0次
+  重复大于等于1次
？  重复0或1
{n}  重复n次
{n,} 重复n次，或更多次
{n,m} 重复n到m次

================================
字符类
| 或 例如 /^hello|1234$/ 判断字符串是不是hello或者1234
[] 或 例如 /^pl[abc]ne$/ 判断第3个位置是不是a,b,c其中一个
[a-z]  a-z其中之一
[A-Z] A-Z其中之一
============================
反义 
\W 匹配非字母或数字或下划线或汉字 /^\w$/
\S 匹配非任意的空白符 
\D 匹配非数字
\B 匹配非单词的开始或结束
[^a-z] 非a-z其中之一
[^A-Z] 非A-Z其中之一